upstream ytx_app_service {
  server 127.0.0.1:21011;
  server 127.0.0.1:21012;
}

server {
  ssl on;
  listen 21010 ssl;

  server_name ytxapp.baidao.com;
  access_log /var/log/nginx/ytxapp_access.log;
  error_log /var/log/nginx/ytxapp_error.log;

  # ssl
  ssl_certificate /etc/nginx/ssl/baidao.cer;
  ssl_certificate_key /etc/nginx/ssl/baidao.key;

  root /root/ytx-app-service;

  location / {
    proxy_pass http://ytx_app_service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}