upstream az_CompassService {
  server 192.168.33.211:6108;
}

server {
  listen 80;
  server_name test.az.compass-service.baidao.com;

  root /home/jsb1111/workspace/CompassService_az;

  location / {
    proxy_pass http://az_CompassService;#名字和前面的对应，将所有的请求转发给后端的node
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}