server {
  listen 8082;
  server_name 139.196.235.210;
  charset utf-8;
  index index.html index.htm index.jsp index.do;
  root /root/app;

  gzip_proxied any;
  gzip_min_length  1024;
  gzip_comp_level 3;
  gzip_types text/plain text/css application/x-javascript application/javascript application/xml application/json;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
    root /root/app;
    expires      7d;
  }
  location / {
    try_files $uri $uri/ @router;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
}